{
    "name": "week02",
    "version": "1.0.0",
    "description": "",
    "main": "algorithm.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^27.0.6",
        "@babel/plugin-transform-modules-commonjs": "^7.14.5"
    }
}
